MONGO_URI=mongodb://localhost:27017/stayfinder
#MONGO_URI=mongodb+srv://pardheevkrishna:iNAtB6LMpONWRv6M@cluster0.f7sfm9q.mongodb.net/stayfinder?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_SECRET=dtZQ3fKZyLv2pvEMdtBBZ-ddlv4
CLOUDINARY_CLOUD_NAME=djrcfvlqf
CLOUDINARY_API_KEY=587169314568574
JWT_SECRET=SANJU
PORT=3000
#VITE_BACKEND_URL=https://stayfinder-backend-l4aj.onrender.com
VITE_BACKEND_URL=http://localhost:3000
ADMIN_EMAIL=admin
ADMIN_PASSWORD=111111

BUNNY_STORAGE_ZONE=stayfinder
BUNNY_API_KEY=1a334013-01cf-4f55-85cb5038c396-403e-4338
BUNNY_STORAGE_HOST=storage.bunnycdn.com
BUNNY_PULL_ZONE_URL=https://stayfinder.b-cdn.net

GOOGLE_CLIENT_ID=1085702517310-fm819crgb6nr797crvme0p0v0si8820s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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