MONGO_URI=mongodb+srv://pardheevkrishna:iNAtB6LMpONWRv6M@cluster0.f7sfm9q.mongodb.net/stayfinder?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_SECRET=dtZQ3fKZyLv2pvEMdtBBZ-ddlv4
CLOUDINARY_CLOUD_NAME=djrcfvlqf
CLOUDINARY_API_KEY=587169314568574
JWT_SECRET=SANJU
PORT=3000
VITE_BACKEND_URL=https://stayfinder-backend-l4aj.onrender.com